
EgyptShooterTetris_Mummy.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1
  rotate: false
  xy: 117, 168
  size: 48, 75
  orig: 49, 77
  offset: 1, 1
  index: -1
Arm1-2
  rotate: false
  xy: 115, 113
  size: 64, 53
  orig: 66, 53
  offset: 1, 0
  index: -1
Arm2
  rotate: false
  xy: 74, 184
  size: 36, 59
  orig: 36, 61
  offset: 0, 1
  index: -1
Eye
  rotate: true
  xy: 74, 115
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Hand1
  rotate: true
  xy: 74, 137
  size: 45, 39
  orig: 45, 41
  offset: 0, 2
  index: -1
Hand2
  rotate: true
  xy: 181, 120
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 30
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 117, 40
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
Leg1-2
  rotate: false
  xy: 60, 30
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Leg2
  rotate: true
  xy: 167, 186
  size: 57, 69
  orig: 58, 70
  offset: 1, 1
  index: -1
Leg2-1
  rotate: true
  xy: 167, 65
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 163, 26
  orig: 163, 26
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 110
  size: 70, 133
  orig: 79, 154
  offset: 0, 21
  index: -1
